# Feed-App

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcodingchallenge/: ChallengeApplication.kt
app/src/main/java/com/example/androidcodingchallenge/data/: Api.kt  FavoritePostsDataSource.kt  NetworkHandler.kt  Resource.kt
app/src/main/java/com/example/androidcodingchallenge/data/interactors/: FeedItemsInteractor.kt
app/src/main/java/com/example/androidcodingchallenge/data/mappers/: CommentModelDataMapper.kt  PhotoModelDataMapper.kt  PostModelDataMapper.kt
app/src/main/java/com/example/androidcodingchallenge/data/models/: CommentModel.kt  FeedItemModel.kt  PhotoModel.kt  PostModel.kt
app/src/main/java/com/example/androidcodingchallenge/data/repositories/: FeedItemsRepository.kt
app/src/main/java/com/example/androidcodingchallenge/data/usecases/: AddPostToFavorites.kt  GetFavoritePosts.kt  GetPhotosPositions.kt  GetPostComments.kt  GetPosts.kt  GetTopCommentsAndPositions.kt  RemovePostFromFavorites.kt
app/src/main/java/com/example/androidcodingchallenge/di/: AppModule.kt  DispatchersProvider.kt
app/src/main/java/com/example/androidcodingchallenge/domain/models/: Comment.kt  FeedItem.kt  Photo.kt  Post.kt
app/src/main/java/com/example/androidcodingchallenge/framework/: NetworkHandlerImpl.kt  RoomFavoritePostsDataSource.kt
app/src/main/java/com/example/androidcodingchallenge/framework/db/: AppDatabase.kt  FavoritePostEntity.kt  FavoritePostsDao.kt
app/src/main/java/com/example/androidcodingchallenge/ui/: MainActivity.kt
app/src/main/java/com/example/androidcodingchallenge/ui/compose/: CommentComposable.kt  EmptyListComposable.kt  ImageComposable.kt  PostComposable.kt  ProgressBarComposable.kt
app/src/main/java/com/example/androidcodingchallenge/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedScreenComposable.kt  FeedViewModel.kt
app/src/main/java/com/example/androidcodingchallenge/ui/post/: PostAdapter.kt  PostFragment.kt  PostScreenComposable.kt  PostViewModel.kt
app/src/main/res/drawable/: ic_favourite.xml  shape_top_comments_label.xml
app/src/main/res/drawable-anydpi/: ic_favourite_selected.xml  ic_favourite_unselected.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_post.xml  item_comment.xml  item_empty.xml  item_loading.xml  item_photo.xml  item_post.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/androidcodingchallenge/data/usecases/: AddPostToFavoritesTest.kt  GetPhotosPositionsTest.kt  GetPostCommentsTest.kt  GetPostsTest.kt  GetTopCommentsAndPositionsTest.kt  RemovePostFromFavoritesTest.kt
gradle/wrapper/: gradle-wrapper.properties
